# 1,000以下の素数を列挙します。

print("1,000以下の素数を列挙します。")

# 処理

counter = 0  # 除算回数をカウントします

for n in range(2, 1001):  # 2から1000までの整数1個ずつ取り出して n に代入
    for i in range(2, n):  # 　n は　2~nより小さい数値と割ってみる
        counter += 1
        if (
            n % i == 0
        ):  # 1回でも割り切れたときは、素数ではないため内側のfor loopを抜ける
            break
    else:  # 内側のfor loopを完全に処理したが、抜けることができなかったときは、else の処理を実行することになる、つまり素数であることになる。
        print(n)

print(f"除算回数は{counter}")
