# 記号 + と - を交互に表示（その３）
print("記号 + と - を交互に表示します。")

n = int(input("何個表示しますか？: "))

print('+-'*(n//2)+'+'*(n % 2))